<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matt O'Keefe | Product Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:700" rel="stylesheet">
    <style>
      html {
        height: 100vh;
      }
      body {
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: right;
        font-family: 'Domine', serif;
        color: #F7F8F8;
        background: #121117;
      }
      h1 {
        font-size: 32px;
        margin: 0;
        text-transform: uppercase;
        color: #6FBF44;
      }
      h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
      }
      a {
        text-decoration: none;
        color: inherit;
        margin-left: 10px;
        color: #12A4C3;
      }
      img {
        position: fixed;
        bottom: 0;
        left: 0;
      }
      div {
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Matt O'Keefe</h1>
      <h2>UX & Product Design</h2>
      <a href="https://www.linkedin.com/in/mnokeefe/">LinkedIn</a>
      <a href="https://twitter.com/mnokeefe">Twitter</a>
    </div>
    <img src="http://mattokeefe.co.uk/images/matt-tpt.jpg" alt="">
  </body>
  <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10788074-3']);
      _gaq.push(['_setDomainName', 'mattokeefe.co.uk']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</html>


